HTTP/1.1 200 OK
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8

[{
"id": 1,
"name": "Alex",
"lastName": "Buns",
"email": "alex@gmail.com",
"role": "ROLE_ADMIN",
"password": "828b56d1efb05f9562b5e1723b389aaa"
}, {
"id": 2,
"name": "Thomas",
"lastName": "Cook",
"email": "thomas.c@yahoo.com",
"role": "ROLE_USER",
"password": "76a73c6837c82be28e22b5620c72b761"
}, {
"id": 3,
"name": "Simon",
"lastName": "Lange",
"email": "s.lange@gmx.de",
"role": "ROLE_OFFICER",
"password": "cd03147c215e47cd7f1dcb8cc2714ba6"
}]